<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clarity+City:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="header__logo" href="./index.html"><img class="header__img" src="./images/france-logo.webp" alt="image">Les Blues</a>
        </div>
    </header>
    <main>
        <section class="card">
            <div class="container">
                <h1 class="card__title">Top Players</h1>
                <ul class="card__list">
                    <li class="card__card recomended">
                        <span class="card__badge">Recomended</span>
                        <img src="./images/mbappe-france.webp" alt="Mbappé" class="card__img">
                        <p class="card__position">ST</p>
                        <h2 class="card__subtitle">Kylian Mbappé</h2>
                        <p class="card__text">Kylian Mbappé is one of the top French players, known for his speed, dribbling, and finishing.</p>
                        <p class="card__rating">91</p>
                        <button type="button" class="card__btn">Details</button>
                    </li>
                    <li class="card__card">
                        <img src="./images/olise-france.webp" alt="Olise" class="card__img">
                        <p class="card__position">CAM</p>
                        <h2 class="card__subtitle">Michael Olise</h2>
                        <p class="card__text">Michael Olise is a talented French player, known for his creativity, dribbling, and passing.</p>
                        <p class="card__rating">90</p>
                        <button type="button" class="card__btn">Details</button>
                    </li>
                    <li class="card__card">
                        <img src="./images/dembele-france.webp" alt="Dembélé" class="card__img">
                        <p class="card__position">RW</p>
                        <h2 class="card__subtitle">Ousmane Dembélé</h2>
                        <p class="card__text">Ousmane Dembélé is a talented French player, known for his speed, dribbling, finishing and pressing.</p>
                        <p class="card__rating">90</p>
                        <button type="button" class="card__btn">Details</button>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
    <div class="container">
        <p class="footer__text">2026 Les Blues — France Football</p>
    </div>
</footer>
</body>
</html>